.dlt__btn{
    height: 3rem;
    background-color: rgba(91, 94, 94, 0.645);
    border-radius: 12px;
    
    transition: all 0.6s ease-in-out;
}
.dlt__btn:hover{
    height: 3rem;
    background-color: rgba(253, 73, 73, 0.645);
    border-radius: 12px;
    
}

.todoHolder {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 35%;
}
input{
    outline:  none;
}
.inputTodo{
    width: 30vw;
    height: 5vh;
    border-radius: 1rem;
    font-size: 1.3rem;
    padding: .3rem;
    text-align: center;
}
button{
      margin-left:1rem ;
      font-size: 1.3rem;
      padding: .7rem;
      height: 7vh;
      border-radius: 1rem;
}

li{
    width: 60vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem ;

}